<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wachtwoord opnieuw instellen</title>
    <style>
        /* Reset styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Responsive styles */
        @media screen and (max-width: 600px) {
            .container {
                width: 100% !important;
            }
        }

        /* Email styles */
        body {
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #000;
            color: #ff0;
            padding: 20px;
            text-align: center;
        }

        .logo {
            display: block;
            max-width: 200px;
            margin: 0 auto;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            color: #000000;
        }

        h1 {
            color: #000000;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            margin-bottom: 30px;
            padding: 10px 20px;
            background-color: #ff0;
            color: #000;
            border-radius: 5px;
            text-decoration: none;
            border: none;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .button:hover {
            background-color: #fff;
            color: #000;
        }

        .footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="header">
    <img class="logo" src="https://drtrottoir.be/swfiles/logo/logo.png" alt="Logo">
</div>

<div class="container">
    <h1>Wachtwoord vergeten?</h1>

    <p>Beste {{ first_name }}</p>

    <p>Je hebt een aanvraag ingediend op <a href={{ current_site }}>{{ current_site }}</a> om een nieuw paswoord in te
        stellen. Klik op
        onderstaande
        knop om
        deze aanvraag verder te zetten:
    </p>
    <a href={{ password_reset_url }}>
        <button class="button">Wachtwoord opnieuw instellen</button>
    </a>

    <p>Als je deze aanvraag niet hebt gedaan, hoef je niets te doen. Je kunt gewoon inloggen
        met je bestaande wachtwoord.</p>

    <p>Met vriendelijke groeten<br>Het DrTrottoir-team</p>
</div>

<div class="footer">
    <p>Dit is een automatisch gegenereerde e-mail. Je kunt niet antwoorden op deze e-mail.</p>
</div>
</body>
</html>
