worker_processes 1;

events { worker_connections 1024; }

http {

    client_max_body_size 20M;

    sendfile on;

    upstream docker-frontend {
        server frontend:3000;
   }

    upstream docker-backend-wsgi {
        server backend-wsgi:8000;
    }

    upstream docker-backend-asgi {
        server backend-asgi:9000;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;

    server {
        listen 80 default_server;
        listen [::]:80;
        # for development purposes
        location /api {
            proxy_pass     http://docker-backend-wsgi$request_uri;
        }

        location / {
            proxy_pass     http://docker-frontend$request_uri;
        }
    }

    server {
        listen 2002;

        location /api {
            proxy_redirect     off;

            proxy_pass         http://docker-backend-wsgi$request_uri;
        }

        location /api/ws {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;

            proxy_pass http://docker-backend-asgi$request_uri;
        }
    }
}