worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-frontend {
        server frontend:3000;
   }

    upstream docker-backend {
        server backend:8000;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80 default_server;
#         return 301 https://$host$request_uri;
        location / {
            proxy_pass     http://docker-frontend;
#             proxy_redirect http:// https://;
        }
    }

    server {
        listen 443 default_server;

        location / {
            proxy_pass     http://docker-frontend;
#             proxy_redirect http:// https://;
        }
    }

    server {
        listen 2002;
        server_name localhost;
        location / {
            proxy_pass         http://docker-backend;
            proxy_redirect     off;
        }
    }
}