worker_processes 1;

events { worker_connections 1024; }

http {

    client_max_body_size 20M;

    sendfile on;

    upstream docker-frontend {
        server frontend:3000;
   }

    upstream docker-backend-wsgi {
        server backend-wsgi:8000;
    }

    upstream docker-backend-asgi {
        server backend-asgi:9000;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 80 default_server;
        listen [::]:80;
        # for development purposes
        location ~ ^/api(/?|/(?<rest>.*))$ {
            proxy_pass     http://docker-backend-wsgi/$rest?$args;
            proxy_set_header X-Script-Name /api;
            proxy_cookie_path / /api;
        }

        location / {
            proxy_pass     http://docker-frontend;
        }
        # on server: redirect HTTP requests to HTTPS
        # return 301 https://$host$request_uri;
    }

    server {
        listen 443 default_server; # todo add ssl
        listen [::]:443;        # todo add ssl

        # TODO: In production this probably should only be /api/docs/ui/ ?
        # for development purposes
        location ~ ^/api/(?<rest>.*)$ {
            proxy_pass     http://docker-backend-wsgi/$rest?$args;
            proxy_set_header X-Script-Name /api;
            proxy_cookie_path / /api;
        }

        location / {
            proxy_pass     http://docker-frontend;
        }

        # ssl settings for when deployed

#         ssl_certificate '/etc/letsencrypt/live/sel2-4.ugent.be/fullchain.pem';
#         ssl_certificate_key '/etc/letsencrypt/live/sel2-4.ugent.be/privkey.pem';
#         include /etc/letsencrypt/options-ssl-nginx.conf;
        # TODO: Verify following with seppe!
        # redirect all non-HTTPS traffic to HTTPS
#     if ($scheme != "https") {
#         return 301 https://$host$request_uri;
    }

    server {
        listen 2002;
        server_name localhost;
        location / {
            proxy_redirect     off;

            proxy_pass         http://docker-backend-wsgi;
        }

        location /ws/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;

            proxy_pass http://docker-backend-asgi/;
        }
    }
}