worker_processes 1;

events { worker_connections 1024; }

http {

    client_max_body_size 20M;

    sendfile on;

    upstream docker-frontend {
        server frontend:3000;
   }

    upstream docker-backend {
        server backend:8000;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;

    server {
        listen 80 default_server;
        listen [::]:80;

        location /documentation {
            proxy_pass     http://docker-backend/docs/ui;
        }

        location /docs {
            proxy_pass http://docker-backend/docs;
        }

        location / {
            proxy_pass     http://docker-frontend/;
        }
    }

    server {
        listen 2002;

        location / {
            proxy_pass http://docker-backend$request_uri;
        }
    }
}