worker_processes 1;

events { worker_connections 1024; }

http {

    client_max_body_size 20M;

    sendfile on;

    upstream docker-frontend {
        server frontend:3000;
   }

    upstream docker-backend {
        server backend:8000;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;

    server {
        listen 80 default_server;
        listen [::]:80;
        # on server: redirect HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 default_server ssl; # todo add ssl
        listen [::]:443 ssl;        # todo add ssl

        location /documentation {
            proxy_pass     http://docker-backend/docs/ui;
        }

        location /docs {
            proxy_pass http://docker-backend/docs;
        }

        location / {
            proxy_pass     http://docker-frontend/;
        }

        # ssl settings for when deployed
        ssl_certificate '/etc/letsencrypt/live/sel2-4.ugent.be/fullchain.pem';
        ssl_certificate_key '/etc/letsencrypt/live/sel2-4.ugent.be/privkey.pem';
    }

    server {
        listen 2002 ssl;

        location ^~ /media/ {
            root /www;
        }

        location / {
            proxy_pass http://docker-backend$request_uri;
        }

        ssl_certificate '/etc/letsencrypt/live/sel2-4.ugent.be/fullchain.pem';
        ssl_certificate_key '/etc/letsencrypt/live/sel2-4.ugent.be/privkey.pem';
    }
}